<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://ec2-34-219-136-154.us-west-2.compute.amazonaws.com'</initValue>
      <name>base_url_api</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'restapi/v1'</initValue>
      <name>api_version</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://capstone-study-space.netlify.app/'</initValue>
      <name>url_website</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.example.capstone_project_lms'</initValue>
      <name>id_mobile_apk</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>200</initValue>
      <name>response_200</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>400</initValue>
      <name>response_400</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>405</initValue>
      <name>response_405</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>500</initValue>
      <name>response_500</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>401</initValue>
      <name>response_401</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>403</initValue>
      <name>response_403</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'invalid email format'</initValue>
      <name>invalid_email_format</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Method Not Allowed'</initValue>
      <name>method_now_allowed</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Internal Server Error'</initValue>
      <name>internal_server_error</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'User not found'</initValue>
      <name>user_not_found</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'password doesn\'t match'</initValue>
      <name>password_doesnt_match</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6W3siYXV0aG9yaXR5IjoiVVNFUiJ9XSwiZXhwIjoxNjYwNzAwODU5LCJ1c2VySWQiOiIxMjU2YjE2MS1kMjViLTQxYTUtYWRjMC04OTVlYjljYjQ3YWMiLCJpYXQiOjE2NTgxMDg4NTl9._Ps5-MPlKArGV4oI8jTotJEssoB0G4aJQs3U5iGnpOg'</initValue>
      <name>bearertoken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1256b161-d25b-41a5-adc0-895eb9cb47ac'</initValue>
      <name>id_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>class Quality Assurance</description>
      <initValue>'c2c90a1f-9c22-4f7d-9801-ed11e16e9e9f'</initValue>
      <name>id_class</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'38877caa-6379-43db-9443-04742b94f4e4'</initValue>
      <name>id_material</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'562add46-904d-4ed0-923a-0c15da57d7dd'</initValue>
      <name>id_class_student</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Product Management Class</description>
      <initValue>'cae91c1f-7160-4b0f-9530-a9ef5ba679e0'</initValue>
      <name>id_class_delete</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'c22ea600-81b8-4c76-a730-32dfc15dbee0'</initValue>
      <name>id_guidance</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>id user (student) yang akan dihapus dari kelas (akun salsabilarhdsy@gmail.com)</description>
      <initValue>'c8c20e02-23d2-4886-a9c4-492ae54c7c98'</initValue>
      <name>id_user_delete</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>id class student yang digunakan untuk memberikan feedback (class by salsabilarhdsy)</description>
      <initValue>'93c64085-bde9-443a-8957-8e7e1b3981fb'</initValue>
      <name>id_class_student_feedback</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>code_class</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>class by salsabilarhdsy</description>
      <initValue>'486689068d'</initValue>
      <name>code_class_join</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Email baru untuk sign up</description>
      <initValue>'archen10@gmail.com'</initValue>
      <name>register_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'archen@gmail.com'</initValue>
      <name>email_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'salsabilarhdsy@gmail.com'</initValue>
      <name>registered_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Archen123!'</initValue>
      <name>password_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>new email for update profile</description>
      <initValue>'archen@gmail.com'</initValue>
      <name>new_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Archen Aydin'</initValue>
      <name>nama_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Code class sebagai teacher &quot;Quality Assurance&quot; untuk test untuk menghapus student</description>
      <initValue>'03e6b33140'</initValue>
      <name>code_class_teacher</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
