<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.example.capstone_project_lms'</initValue>
      <name>id_mobile_apk</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>200</initValue>
      <name>response_200</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>400</initValue>
      <name>response_400</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>405</initValue>
      <name>response_405</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>500</initValue>
      <name>response_500</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'invalid email format'</initValue>
      <name>invalid_email_format</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Method Not Allowed'</initValue>
      <name>method_now_allowed</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Internal Server Error'</initValue>
      <name>internal_server_error</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'User not found'</initValue>
      <name>user_not_found</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'password doesn\'t match'</initValue>
      <name>password_doesnt_match</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6W3siYXV0aG9yaXR5IjoiVVNFUiJ9XSwiZXhwIjoxNjYwMzEwMjgzLCJ1c2VySWQiOiJiZGFiZWU1MC0zMjllLTQ4NzUtYjk0MS1kOWNhMmRhYWM4ZTUiLCJpYXQiOjE2NTc3MTgyODN9.3d-lj_GR7K8aFRtNV35mJ3MLDrvkMxaKebSjoyp1YYo'</initValue>
      <name>bearertoken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'bdabee50-329e-4875-b941-d9ca2daac8e5'</initValue>
      <name>id_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'restapi/v1'</initValue>
      <name>api_version</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://ec2-34-219-136-154.us-west-2.compute.amazonaws.com'</initValue>
      <name>base_url_api</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'archen5@gmail.com'</initValue>
      <name>register_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'archen@gmail.com'</initValue>
      <name>email_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Archen123!'</initValue>
      <name>password_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'archen1@gmail.com'</initValue>
      <name>registered_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>401</initValue>
      <name>response_401</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>403</initValue>
      <name>response_403</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'65369db45e'</initValue>
      <name>code_class</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'cb2f7209-e85d-4b80-a2b6-77ef9d6a1d5a'</initValue>
      <name>id_class</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'edfe061679'</initValue>
      <name>code_class_join</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'38877caa-6379-43db-9443-04742b94f4e4'</initValue>
      <name>id_material</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'archen@gmail.com'</initValue>
      <name>new_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Arch'</initValue>
      <name>nama_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://live-demo-study-space.netlify.app/'</initValue>
      <name>url_website</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'562add46-904d-4ed0-923a-0c15da57d7dd'</initValue>
      <name>id_class_student</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://ec2-34-219-136-154.us-west-2.compute.amazonaws.com/gql/v1/graphql'</initValue>
      <name>graphql_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'327c9ab9-70e7-4b4a-906d-5985a85122d3'</initValue>
      <name>id_class_delete</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'214ca80f-6092-4e1e-b2e3-0b8960e8eff3'</initValue>
      <name>id_guidance</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ab1993fe-3b5f-4313-9a54-d4820332fad2'</initValue>
      <name>id_user_delete</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'c0f53a85-ca7a-43ba-b91b-59549315d7a7'</initValue>
      <name>id_class_student_feedback</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
