<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.example.capstone_project_lms'</initValue>
      <name>id_mobile_apk</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>200</initValue>
      <name>response_code_ok</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
