<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.example.capstone_project_lms'</initValue>
      <name>id_mobile_apk</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>200</initValue>
      <name>response_200</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>400</initValue>
      <name>response_400</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>405</initValue>
      <name>response_405</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>500</initValue>
      <name>response_500</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'invalid email format'</initValue>
      <name>invalid_email_format</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Method Not Allowed'</initValue>
      <name>method_now_allowed</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Internal Server Error'</initValue>
      <name>internal_server_error</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'User not found'</initValue>
      <name>user_not_found</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'password doesn\'t match'</initValue>
      <name>password_doesnt_match</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bearer eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6W3siYXV0aG9yaXR5IjoiVVNFUiJ9XSwiZXhwIjoxNjU2Nzc1NTE5LCJ1c2VySWQiOiI2OTczMTdkZC0wMWVjLTQwNTUtYWI1OC0yYTE3MTJjZDZmZDYiLCJpYXQiOjE2NTY3NzE5MTl9.Hk12oYz2ZwIcUlzzI1Gbwh2Uy-8CosmciCMueTwrRRY'</initValue>
      <name>bearertoken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'697317dd-01ec-4055-ab58-2a1712cd6fd6'</initValue>
      <name>id_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'restapi/v1'</initValue>
      <name>api_version</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://ec2-34-219-136-154.us-west-2.compute.amazonaws.com'</initValue>
      <name>base_url_api</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'archen4@gmail.com'</initValue>
      <name>register_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'archen@gmail.com'</initValue>
      <name>email_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Archen123!'</initValue>
      <name>password_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'archen1@gmail.com'</initValue>
      <name>registered_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>401</initValue>
      <name>response_401</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>403</initValue>
      <name>response_403</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'65369db45e'</initValue>
      <name>code_class</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'300828c3-4b1e-4e18-81bf-82d63c14fa2f'</initValue>
      <name>id_class</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2e5f0d107b'</initValue>
      <name>code_class_join</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'71e5473d-113a-45a0-bf67-a575f8415bdc'</initValue>
      <name>id_material</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'archen@gmail.com'</initValue>
      <name>new_email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Arch'</initValue>
      <name>nama_user</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demo-lms-capstone.netlify.app/'</initValue>
      <name>url_website</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'f4b1ef06-bf36-4101-9703-b018b5fd67ff'</initValue>
      <name>id_class_student</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://ec2-34-219-136-154.us-west-2.compute.amazonaws.com/gql/v1/graphql'</initValue>
      <name>graphql_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'e253a993-9c5a-4b3a-9746-06c9750a754a'</initValue>
      <name>id_class_delete</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
